# AutomationExerciseWebsite

./: AutomationExerciseWebsite.sln
AutomationExerciseWebsite/: AutomationExerciseWebsite.csproj  appsettings.json
AutomationExerciseWebsite/Base/: BasePage.cs  BaseTest.cs
AutomationExerciseWebsite/Core/: BrowserFactory.cs  Configuration.cs  WebDriverExtensions.cs
AutomationExerciseWebsite/Models/: UserModel.cs
AutomationExerciseWebsite/Pages/: AccountCreatedPage.cs  HomePage.cs  LoginPage.cs  SignUpPage.cs
AutomationExerciseWebsite/TestData/: TestDataJsonReader.cs  testData.json
AutomationExerciseWebsite/Tests/: HomePageTest.cs  SignUpTest.cs
AutomationExerciseWebsite/Utilities/: WaitHelpers.cs
